<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gislaine Santos Mendonça">
    <meta name="description" content="Projeto individual"> 
    <title>Hospital Garden Health - Portal Saúde</title>

    <link rel="shortcut icon" href="imagem/icon.jpeg" type="image/jpeg">

    <style>
        h1{
            color: rgb(52, 66, 29);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: dashed 3px rgb(52, 66, 29);
        }

        h2{
            color: darkolivegreen;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li{
            color:darkolivegreen;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Conheça as especialidades fornecidas por nosso hospital</h1>

    <video width="400" controls>
        <source src="video/pexels-thirdman-5426208.mp4" type="video/mp4">
        <p> Seu navegador não suportou o video </p>
    </video>
    <ul>
        <li> Edocrinologia </li>
        <li> Ginecologia </li>
        <li> Obstetricia </li>
        <li> Otorrinolaringologia </li>
        <li> Nutrição </li>
        <li> Psicologia </li>
        <li> Psiquiatria </li>
    </ul>  
</body>
</html>