<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gislaine Santos Mendonça">
    <meta name="description" content="Projeto individual"> 
    <title>Hospital Garden Health - Portal Saúde</title>

    <link rel="shortcut icon" href="imagem/icon.jpeg" type="image/jpeg">

    <style>
        h1{
            color: rgb(52, 66, 29);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: dashed 3px rgb(52, 66, 29);
        }

        h2{
            color: darkolivegreen;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li{
            color:darkolivegreen;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    
    <h1> Seja bem vindo ao Portal Saúde Garden Health</h1>

    <picture>
        <source media="(max-width: 125px)" srcset="imagem/p.png" type="image/png">
        <source media="(max-width: 250px)" srcset="imagem/g.png" type="image/png">
        <img src="imagem/m.png" alt="Médico com paciente">
    </picture>
    
    <p> Nosso objetivo é fornecer um atendimento de qualidade aos pacientes, 
        com cuidado e carinho, e isso começa desde o primeiro contato. 
     </p>

    <h2> Agradecemos a confiança e esperamos poder ajudá-lo em sua jornada de cuidados com a saúde. </h2>
    
    <p> Aqui você encontrará informações sobre nossos serviços, equipe médica, instalações e procedimentos. 
        Além disso, estamos sempre buscando formas de inovar e melhorar nossos serviços, 
        para garantir que nossos pacientes recebam a melhor assistência possível. 
        Sinta-se à vontade para explorar nosso site e conhecer mais sobre o nosso hospital e tudo o que temos a oferecer.
    </p>

    <audio preload="metadata" controls>
        <source src="audio/TimTaj - Serious Business.mp3" type="audio/mp3">
        <p>Seu navegador não suporta o audio <a href="audio/TimTaj - Serious Business.mp3"
            download="audio/TimTaj - Serious Business.mp3"></a></p>
    </audio>

    <ul>
        <li> Acesse sua conta </li>
        <li> Exames </li>
        <li> Agendamentos </li>
        <li> <a href="especialidades.html" hreflang="pt-br">Especialidades</a> </li>
        <li> <a href="saiba_mais.html" hreflang="pt-br">Saiba mais</a> </li>
    </ul>    
</body>
</html>